<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Glonuts</title>
    <!-- Fav Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#C800FF">
    <!-- OGP -->
    <meta property="og:title" content="glonuts"/>
    <meta property="og:image" content="glonuts"/>
    <meta property="og:description" content="glonuts"/>
    <meta property="og:url" content="glonuts"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!-- Fav Icon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- Site CSS -->
    <link href="assets/css/simple-grid.css" rel="stylesheet" type="text/css">
    <link href="assets/css/site.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- Mobile CSS -->
    <link href="assets/css/mobile.css" rel="stylesheet" type="text/css">
    <!-- JS -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/nav.js"></script>
  </head>
  <body>
    <div class="container">

      <!-- Navigation -->
      <div class="nav-container">
        <div class="logo">
          <a href="index.html">
            glonuts
          </a>
        </div>
        <div class="nav-link-container">
          <div class="nav-link desktop">
            <a href="about.html" >
              ABOUT
            </a>
          </div>
          <div class="nav-link desktop">
            <a href="flavors.html">
              FLAVORS
            </a>
          </div>
          <div class="nav-link desktop">
            <a href="stockist.html">
              STOCKIST
            </a>
          </div>

          <div class="toggle-nav">
            <div class="menu-icon"></div>
          </div>

        </div>
      </div>
      <!-- Mobile Nav Items -->
      <div class="nav-pane slide-out">
        <div class="mobile-nav-link-container">
          <div class="nav-link">
            <a href="about.html" >
              ABOUT
            </a>
          </div>
          <div class="nav-link">
            <a href="flavors.html">
              FLAVORS
            </a>
          </div>
          <div class="nav-link">
            <a href="stockist.html">
              STOCKIST
            </a>
          </div>
        </div>
      </div>

      <style media="screen">
        #snack-animation {
          display: inline-block;
          margin-left: -570px;
          margin-bottom: 30px;
          background-image: url('assets/images/svg/snack-long-desktop.svg');
          background-repeat: no-repeat;
          width: 232px;
          height: 223px;
          animation: foobar 3s infinite;
        }

        /* Desktop */
        @media only screen and (min-width: 750px) {
          @keyframes foobar {
            0%   {
              background-position: 0px 0px;
              -webkit-animation-timing-function: steps(1, end);
              -moz-animation-timing-function: steps(1, end);
              -ms-animation-timing-function: steps(1, end);
              -o-animation-timing-function: steps(1, end);
              animation-timing-function: steps(1, end);
            }
            20%  {
              background-position: 0px -233px;
              -webkit-animation-timing-function: steps(1, end);
              -moz-animation-timing-function: steps(1, end);
              -ms-animation-timing-function: steps(1, end);
              -o-animation-timing-function: steps(1, end);
              animation-timing-function: steps(1, end);
            }
            40%  {
              background-position: 0px -466px;
              -webkit-animation-timing-function: steps(1, end);
              -moz-animation-timing-function: steps(1, end);
              -ms-animation-timing-function: steps(1, end);
              -o-animation-timing-function: steps(1, end);
              animation-timing-function: steps(1, end);
            }
            60%  {
              background-position: 0px -699px;
              -webkit-animation-timing-function: steps(1, end);
              -moz-animation-timing-function: steps(1, end);
              -ms-animation-timing-function: steps(1, end);
              -o-animation-timing-function: steps(1, end);
              animation-timing-function: steps(1, end);
            }
            80% {
              background-position: 0px -932px;
              -webkit-animation-timing-function: steps(1, end);
              -moz-animation-timing-function: steps(1, end);
              -ms-animation-timing-function: steps(1, end);
              -o-animation-timing-function: steps(1, end);
              animation-timing-function: steps(1, end);
            }
            100% {
              background-position: 0px -1864px;
              -webkit-animation-timing-function: steps(1, end);
              -moz-animation-timing-function: steps(1, end);
              -ms-animation-timing-function: steps(1, end);
              -o-animation-timing-function: steps(1, end);
              animation-timing-function: steps(1, end);
            }
          }
        }

        /* Mobile */
        @media only screen and (max-width: 750px) {
          @keyframes foobar {
            0%   {
              background-position: 0px 0px;
              -webkit-animation-timing-function: steps(1, end);
              -moz-animation-timing-function: steps(1, end);
              -ms-animation-timing-function: steps(1, end);
              -o-animation-timing-function: steps(1, end);
              animation-timing-function: steps(1, end);
            }
            20%  {
              background-position: 0px -142px;
              -webkit-animation-timing-function: steps(1, end);
              -moz-animation-timing-function: steps(1, end);
              -ms-animation-timing-function: steps(1, end);
              -o-animation-timing-function: steps(1, end);
              animation-timing-function: steps(1, end);
            }
            40%  {
              background-position: 0px -284px;
              -webkit-animation-timing-function: steps(1, end);
              -moz-animation-timing-function: steps(1, end);
              -ms-animation-timing-function: steps(1, end);
              -o-animation-timing-function: steps(1, end);
              animation-timing-function: steps(1, end);
            }
            60%  {
              background-position: 0px -426px;
              -webkit-animation-timing-function: steps(1, end);
              -moz-animation-timing-function: steps(1, end);
              -ms-animation-timing-function: steps(1, end);
              -o-animation-timing-function: steps(1, end);
              animation-timing-function: steps(1, end);
            }
            80% {
              background-position: 0px -568px;
              -webkit-animation-timing-function: steps(1, end);
              -moz-animation-timing-function: steps(1, end);
              -ms-animation-timing-function: steps(1, end);
              -o-animation-timing-function: steps(1, end);
              animation-timing-function: steps(1, end);
            }
            100% {
              background-position: 0px -932px;
              -webkit-animation-timing-function: steps(1, end);
              -moz-animation-timing-function: steps(1, end);
              -ms-animation-timing-function: steps(1, end);
              -o-animation-timing-function: steps(1, end);
              animation-timing-function: steps(1, end);
            }
          }
        }

        #features-eclipse {
          margin-left: 253px;
          margin-bottom: 299px;
        }
        .hero-copy {
          width: 578px;
          margin: 0 auto;
        }
      </style>

      <!-- Hero -->
      <div class="content center">
        <!-- Should be 112px from bottom of nav -->
        <div class="hero-img-container">
          <img src="assets/images/home.png" alt="" id="hero-image" width="450px">
          <div id='snack-animation'></div>
          <img src="assets/images/svg/features-elipse.svg" alt="" width="154px" id='features-eclipse'>
        </div>

        <!-- Hero Copy -->
        <!-- Should be 50 px from hero image -->
        <div class="hero-copy">
          glonuts are raw vegan keto mini-donuts made with clean ingredients to help you glo from within
        </div>

        <!-- Hero CTA -->
        <div class="content center cta">
          gimmie the glonuts
        </div>
        <a href="about.html">
          <!-- Should be 35px from CTA copy -->
          <a href="https://forms.gle/fLkeyUtPHqLLz2ut7" target="_blank">
            <div class="btn" style="margin-bottom: 90px;">
              lets glo
            </div>
          </a>
        </a>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="ig-container">
          <a href="https://Instagram.com/eatglonuts" target="_blank" class="ig-link">
          </a>
        </div>
        <div class="copyright">
          copyright © 2021, glonuts
        </div>
      </div>

      <!-- End Container -->
    </div>

    <script type="text/javascript">
    // Snack Image file location array
      // images = ["assets/images/svg/snack-1.svg",
      //           "assets/images/svg/snack-2.svg",
      //           "assets/images/svg/snack-3.svg",
      //           "assets/images/svg/snack-4.svg",
      //           "assets/images/svg/snack-5.svg"]
      // var $img = $("#snack-animation"), i = 0, speed = 0;
      // var targetWidth = 960;
      // if ( $(window).width() >= targetWidth) {
      //   //Add your javascript for screens wider than or equal to 960 here
      //   window.setInterval(function() {
      //     $img.fadeOut(speed, function() {
      //       $img.attr("src", images[(++i % images.length)]);
      //       $img.fadeIn(speed);
      //     });
      //   }, 500);
      // }
      // else {
      //   //Add your javascript for screens smaller than 960 here
      // }
    </script>

  </body>
</html>
